<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tus Artesanias al mejor precio</title>
	<link rel="stylesheet" href="assets/style.css">
	<link rel="icon" href="Assets/img/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>


<body>
	<header>
		<div class="navbar">
			<ul>
				<li><img src="assets/img/LogoEmpresa.png" alt=""></li>
				<div class="container-list">
					<li><a href="#portada"> Inicio</a></li>
					<li><a href="#about">Sobre Nosotros</a></li>
					<li><a href="#productos">Productos</a></li>
					<li><a href="#eventos">Encuéntranos</a></li>
					<li><a href="#eventos-pasados">Eventos pasados</a></li>
					<li><a href="#contacto">Contacto</a></li>
				</div>


			</ul>
		</div>
	</header>

	<main>
		<!-- portada -->
		<section id="portada">
			<h1>Artesanias, por Little Shokunin y Katul</h1>
			<img src="assets/img/relleno.png" alt="">
		</section>
		<!-- nosotros  -->
		<section id="about">
			<div class="about-container-selector">
				<ul>
					<li id="selector-nosotros" class="selector ">Nosotros</li>
					<li id="selector-shokunin" class="selector active">Little Shokunin</li>
					<li id="selector-katul" class="selector">Katul</li>
				</ul>
			</div>
			<div class="about-container-content">
				<div id="content-nosotros" class="container-content ">
					<img src="assets/img/relleno.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
					anim id est laborum.</p>
				</div>
				<div id="content-shokunin" class="container-content active">
					<div class="container-img">
						<img src="assets/img/relleno.png" alt=""> 
					</div>
					<div class="container-content-text">
						<h3>Little Shokunin</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
						fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
						mollit anim id est laborum.</p>
						<div class="container-content-text-cards">
							<div class="card">
								<a href="#"><img src="assets/img/relleno.png" alt=""></a>
							</div>
							<div class="card">
								<a href="#"><img src="assets/img/relleno.png" alt=""></a>
							</div>
							<div class="card">
								<a href="#"><img src="assets/img/relleno.png" alt=""></a>
							</div>
							<div class="card">
								<a href="#"><img src="assets/img/relleno.png" alt=""></a>
							</div>
							<div class="card">
								<a href="#"><img src="assets/img/relleno.png" alt=""></a>
							</div>
							<div class="card">
								<a href="#"><img src="assets/img/relleno.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div id="content-katul" class="container-content ">
					<img src="assets/img/relleno.png" alt="">
					<div class="container-content-text">
						<h3>Katul</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
							ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
							fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
							mollit anim id est laborum.</p>
						<div class="container-content-text-cards">
							<div class="card">
								<img src="assets/img/relleno.png" alt="">
							</div>
							<div class="card">
								<img src="assets/img/relleno.png" alt="">
							</div>
							<div class="card">
								<img src="assets/img/relleno.png" alt="">
							</div>
							<div class="card">
								<img src="assets/img/relleno.png" alt="">
							</div>
							<div class="card">
								<img src="assets/img/relleno.png" alt="">
							</div>
							<div class="card">
								<img src="assets/img/relleno.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- nuestros productos -->
		<section id="productos">
			<div class="container-cards">
				<div class="container-cards-producto">
					<h2>Lorem Ipsum</h2>
					<img src="assets/img/relleno.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.</p>
					<a href="#"><i class="bi bi-cart4"></i></a>
				</div>
				<div class="container-cards-producto">
					<h2>Lorem Ipsum</h2>
					<img src="assets/img/relleno.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.</p>
					<a href="#"><i class="bi bi-cart4"></i></a>
				</div>
				<div class="container-cards-producto">
					<h2>Lorem Ipsum</h2>
					<img src="assets/img/relleno.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.</p>
					<a href="#"><i class="bi bi-cart4"></i></a>
				</div>
				<div class="container-cards-producto">
					<h2>Lorem Ipsum</h2>
					<img src="assets/img/relleno.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.</p>
					<a href="#"><i class="bi bi-cart4"></i></a>
				</div>
				<div class="container-cards-producto">
					<h2>Lorem Ipsum</h2>
					<img src="assets/img/relleno.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.</p>
					<a href="#"><i class="bi bi-cart4"></i></a>
				</div>
				<div class="container-cards-producto">
					<h2>Lorem Ipsum</h2>
					<img src="assets/img/relleno.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.</p>
					<a href="#"><i class="bi bi-cart4"></i></a>
				</div>
				<div class="container-cards-producto">
					<h2>Lorem Ipsum</h2>
					<img src="assets/img/relleno.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.</p>
					<a href="#"><i class="bi bi-cart4"></i></a>
				</div>
				<div class="container-cards-producto">
					<h2>Lorem Ipsum</h2>
					<img src="assets/img/relleno.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.</p>
					<a href="#"><i class="bi bi-cart4"></i></a>
				</div>
				
			</div>

		</section>
		<!-- clientes de nuestros productos personalizados -->
		<section id="clientes">
			<div class="carrousel">
				<!-- usar bootstrap para carrusel? -->
				<img src="assets/img/relleno.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				<p class="nombrecliente">Lorem Ipsum</p>
			</div>
		</section>
		<!-- donde encontrarnos -->
		<section id="eventos">
			<h1>Puedes encontrarnos en los siguientes lugares:</h1>
			<ul>
				<li>Evento: FECHA</li>
				<li>Evento: FECHA</li>
				<li>Evento: FECHA</li>
				<li>Evento: FECHA</li>
				<li>Evento: FECHA</li>
			</ul>
		</section>
		<!-- eventos pasados -->
		<section id="eventos-pasados">
			<h2>Algunos Eventos en los que nos has podido ver:</h2>
			<!-- carrusel de imagenes? -->
			<div class="container-img">
				<img src="assets/img/relleno.png" alt="">
				<img src="assets/img/relleno.png" alt="">
				<img src="assets/img/relleno.png" alt="">
				<img src="assets/img/relleno.png" alt="">
			</div>
		</section>
		<!-- contacto  -->
		<section id="contacto">
			<h2>Quieres trabajar con nosotros?</h2>
			<p>Si quieres un producto personalizado con tu propio diseño, puedes contactar con nosotros aqui:</p>
			<div class="container-link">
				<div class="container-link-inner"><a href="mailto:correo@uncorreo.com"><i class="bi bi-envelope-at"></i></a></div>
				<div class="container-link-inner"><a href="#"><i class="bi bi-whatsapp"></i></a></div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-contacto">
			<p>correo@email</p>
			<p>telefono</p>
			<p>otros medios de contacto</p>
		</div>
		<p>cosas legales, copyrigth, etc</p>
	</footer>
</body>

</html>